++Solution 'BBDisplay' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:BBDisplay.sln
++BBDisplay
i:{00000000-0000-0000-0000-000000000000}:BBDisplay
++Connected Services 
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:>871
++Dependencies
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:>870
++Properties
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\properties\
++wwwroot
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\wwwroot\
++Classes
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\classes\
++IPDataClean.cs
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\classes\ipdataclean.cs
++Controllers
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\controllers\
++HomeController.cs
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\controllers\homecontroller.cs
++UserIPDatasController.cs
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\controllers\useripdatascontroller.cs
++Models
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\models\
++BigBrotherReduxContext.cs
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\models\bigbrotherreduxcontext.cs
++ErrorViewModel.cs
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\models\errorviewmodel.cs
++PageReference.cs
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\models\pagereference.cs
++Session.cs
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\models\session.cs
++UserInteraction.cs
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\models\userinteraction.cs
++UserIPData.cs
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\models\useripdata.cs
++Views
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\views\
++Home
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\views\home\
++Shared
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\views\shared\
++_Layout.cshtml
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\views\shared\error.cshtml
++UserIPDatas
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\views\useripdatas\
++Create.cshtml
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\views\useripdatas\create.cshtml
++Delete.cshtml
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\views\useripdatas\delete.cshtml
++Details.cshtml
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\views\useripdatas\details.cshtml
++Index.cshtml
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\views\useripdatas\index.cshtml
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\views\home\index.cshtml
++_ViewImports.cshtml
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\views\_viewstart.cshtml
++appsettings.json
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\appsettings.json
++appsettings.Development.json
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\appsettings.development.json
++Program.cs
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\program.cs
++No service dependencies discovered
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:>872
++Analyzers
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:analyzers
++Frameworks
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:frameworks
++Packages
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:packages
++launchSettings.json
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\properties\launchsettings.json
++css
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\wwwroot\css\
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\wwwroot\lib\bootstrap\dist\css\
++js
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\wwwroot\js\
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\wwwroot\lib\bootstrap\dist\js\
++lib
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\wwwroot\lib\
++favicon.ico
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\wwwroot\favicon.ico
++Privacy.cshtml
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\views\home\privacy.cshtml
++_Layout.cshtml.css
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\views\shared\_layout.cshtml.css
++MessagePackAnalyzer
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.Analyzers
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.2\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\microsoft.netcore.app
++Microsoft.EntityFrameworkCore (6.0.2)
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:>893
++Microsoft.EntityFrameworkCore.SqlServer (6.0.2)
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:>894
++Microsoft.EntityFrameworkCore.Tools (6.0.2)
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:>896
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.2)
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:>897
++Newtonsoft.Json (13.0.1)
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:>895
++site.css
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\wwwroot\css\site.css
++site.js
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\wwwroot\js\site.js
++bootstrap
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\wwwroot\lib\bootstrap\
++jquery
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\wwwroot\lib\jquery\
++jquery-validation
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\wwwroot\lib\jquery-validation-unobtrusive\
++dist
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\wwwroot\lib\bootstrap\dist\
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\wwwroot\lib\jquery\dist\
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\wwwroot\lib\jquery\license.txt
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{15bedb8e-e4cc-4988-aba1-24c326eb6fa2}:c:\users\quite\documents\github\bigbrotherredux\bigbrotherredux\bbdisplay\bbdisplay\bbdisplay\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
