is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestingProject
build_property.ProjectDir = E:\ETSU\Spring 2022\Software Engineering II CSCI 4350-001\Project\BigBrotherProject\BigBrotherRedux\TestingProject\TestingProject\TestingProject\
